<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleyton</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --bg-color: #EDF2FF;
            --text-color: #00082F;
            --primary-color: #4263EB;
            --primary-color-dark: #364FC7;
            --color-green: #1D9426;
        }

        body.dark-blue {
            --bg-color: #00082F;
            --text-color: #EDF2FF;
        }

        body.dark-pink {
            --bg-color:#FFF0F6;
            --text-color: #1F000B;
            --primary-color: #D6336C;
            --primary-color-dark: #A61E4D;
        }

        body.dark-green {
            --bg-color: #1D9426;
            --text-color: #00082F;
            --color-green: #942F53;
        }

        a {
            text-decoration: none;

        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Roboto',sans-serif
        }

        .container {
            text-align: center;
            width: 300px;
            margin: 60px auto;
        }

        img {
            width: 100%;
        }

        img.avatar {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 3.7px;
            border: var(--primary-color) solid 4px;
        }

        h1 {
            font-size: 32px;
            margin-top: 24px;
            margin-bottom: 8px;
            color: white;
        }

        .username {
            font-family: 'Roboto Mono';
            font-weight: 400;
            opacity: 0.8;
            font-size: 18px;
        }

        ul {
            list-style: none;
            margin: 48px 0;
        }

       
        ul li a {
            height: 53px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-green);
            color: white;
            text-transform: uppercase;
            font-size: 14px;

            margin: 16px;
            border-radius: 6px;
            transition: background 400ms;
        }

        ul li a:hover {
            background-color: blue;
        }

        footer {
            font-weight: 500;
            font-size: 12px;
            opacity: 0.6;
            transition: opacity 400ms;
        }

        footer:hover {
            opacity: 1;
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="dark-blue">
    <div class="container">
        <img 
        class="avatar"
        src="https://github.com/cleytoncx.png" alt="Imagem do Cleyton Cicero">
        <h1>Cleyton Cicero</h1>
        <p class="username">@cleytoncicero</p>
        <ul>
            <li>
                <a href="https://instagram.com/cleytonxavier08" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/cleytonXavier88" target="_blank">Twitter</a>
            </li>
            <li>
                <a href="https://github.com/cleytoncx" target="_blank">GitHub</a>
            </li>
        </ul>
        <footer>Feito por Cleyton ⚽❤️</footer>
    </div>
</body>
</html>